GenomeScope version 1.0
k = 15

property                      min               max               
Heterozygosity                7.75128%          8.24056%          
Genome Haploid Length         89,492,848 bp     90,594,299 bp     
Genome Repeat Length          53,533,716 bp     54,192,593 bp     
Genome Unique Length          35,959,132 bp     36,401,706 bp     
Model Fit                     87.2618%          93.3758%          
Read Error Rate               0.914395%         0.914395%         
